<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>バーコード発行</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->
</head>
<body>

	<Div  Align="center"><h1>バーコード発行</h1></Div>
	<br>

<html>
 <head>
 <meta charset="UTF-8">
 <title>カウントアップダウン</title>
 <script type="text/javascript"><!--

//カウンタの初期値を設定
var cnt = 0;

 //カウントアップする関数 countUp の定義
function countUp(){
     //カウンタに 1 を加算
    cnt--;
     //カウンタの値を HTML 内の counter に表示
    document.getElementById("counter").innerHTML=cnt;
 }

 //カウントダウンする関数 countDown の定義
function countDown(){
     //カウンタから 1 を減算
    cnt++;
     //カウンタの値を HTML 内の counter に表示
    document.getElementById("counter").innerHTML=cnt;
 }

 //ページロード時に実行
window.onload = function(){
     //カウンタの値を HTML 内の counter に表示
    document.getElementById("counter").innerHTML=cnt;
     //「p_btn」クリック時に関数 countUp を実行
    document.form1.p_btn.onclick=countUp;
     //「m_btn」クリック時に関数 countDown を実行
    document.form1.m_btn.onclick=countDown;
 };

 // --></script>
 </head>
 <body>

 <form name="form1">
 <Div  Align="center"><h2>発行枚数: <span id="counter"></span>
 <input type="button" value="＋" name="m_btn" style="position:absolute;top:115px;left:770px; WIDTH:40px; HEIGHT: 30px;"><br>
 <input type="button" value="ー" name="p_btn" style="position:absolute;top:150px;left:770px; WIDTH:40px; HEIGHT: 30px;">
 </h2>
 </Div>
 </form>


</body>
 </html>


	<INPUT type="button" onclick="location.href='settei.html'" value="会員管理へ戻る" name="会員管理へ戻る"
		style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

		<Div Align="center"><input type="button"  onclick="location.href='barcodekakuninhtml'" value="発行する" name="発行する">
		 	style="position:absolute;top:500px;left:580px; WIDTH:200px; HEIGHT: 50px;" <a href="barcodekakunin.html"> </Div><br>

		<li id = "dare" style="position:absolute;top:570px;left:1200px; WIDTH:150px; HEIGHT: 50px;">
		社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>

</body>
</html>