<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>バーコード発行完了</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->
</head>
<body>

	<Div  Align="center"><h1>バーコード発行完了</h1></Div>
	<br>

	<Div  Align="center"><h2>発行枚数:<span id="counter"></span>枚</h2></Div><br>

	<Div Align="center">
	<h2>この内容で発行しました</h2><br>
	<br>

	<Div Align="center"><input type="button"  onclick="location.href='settei.html'" value="OK" name="OK"
	style=" WIDTH:200px; HEIGHT: 50px;"  ></Div><br>

	<li id = "dare" style="position:absolute;top:570px;left:1200px; WIDTH:150px; HEIGHT: 50px;">
		社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>

</body>
</html>