
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ブラック会員予備軍一覧</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->

</style>
	<Div  Align="center"><h1>ブラックリスト会員更新確認</h1></Div>
	<Div Align = "right">
		<a href = "#" class = "square_btn">ログアウト</a>
	</Div>
	<Div  Align="center">
	<h2><font color="red">こちらの内容でよろしいですか？</font><br></h2>

<Div  Align="center">
<!-- 表 -->
	<div style="height:250px; width:570px; overflow-y:scroll; text-align:center;">
<table border="1" width="550" height="800">

	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 3列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 4列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 5列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>

	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 10px;"></span>会員ID<span style="margin-right: 10px;"></span></th>
		<th  align="center"><span style="margin-right: 10px;"></span>名前<span style="margin-right: 10px;"></span></th>
		<th  align="center"><span style="margin-right: 10px;"></span>入力者<span style="margin-right: 10px;"></span></th>
		<th  align="center"><span style="margin-right: 10px;"></span>入力日<span style="margin-right: 10px;"></span></th>
		<th  align="center"><span style="margin-right: 10px;"></span>理由<span style="margin-right: 10px;"></span></th>
	</tr>

	<tr>
		<td align="center">例）111111 </td>
		<td align="center"><font color="red">野田勇</font></td>
		<td align="center">例）有村かすみ </td>
		<td align="center">例）2017/1/1 </td>
		<td align="center"><font color="red">未回収金</font><br> </td>

	</tr>
	<tr>
		<td align="center">例）222222 </td>
		<td align="center"><font color="red">野田太郎</font></td>
		<td align="center">例）石川さとみ </td>
		<td align="center">例）2017/1/2  </td>
		<td align="center"><font color="red">延長料金滞納</font></td>

	</tr>
	<tr>
		<td align="center">例）333333 </td>
		<td align="center"><font color="red">野田花子</font></td>
		<td align="center">例）三戸たかし </td>
		<td align="center">例）2017/1/3 </td>
		<td align="center"><font color="red">延長慮金滞納</font></td>

	</tr><tr>
		<td align="center">例）444444 </td>
		<td align="center"><font color="red">野田秀樹</font></td>
		<td align="center">例）新垣結衣 </td>
		<td align="center">例）2017/1/4 </td>
		<td align="center"><font color="red">延長料金滞納</font></td>

	</tr>
	<tr>
		<td align="center">例）555555 </td>
		<td align="center"><font color="red">例）野田ゆうた</font></td>
		<td align="center">例）向井修 </td>
		<td align="center">例）2017/1/5 </td>
		<td align="center"><font color="red">未回収金</font></td>

	</tr>
		<tr>
		<td align="center">例）666666 </td>
		<td align="center"><font color="red">野田翔太</font></td>
		<td align="center">例）広瀬すず </td>
		<td align="center">例）20171/5 </td>
		<td align="center"><font color="red">延長料金滞納</font> </td>

	</tr>
		<tr>
		<td align="center">例）777777 </td>
		<td align="center"><font color="red">ゆうた</font></td>
		<td align="center">例）ゆうこ </td>
		<td align="center">例）2015/1/6 </td>
		<td align="center"><font color="red">未回収金</font></td>

	</tr>

		<tr>
		<td align="center">　</td>
		<td align="center"><font color="red"></font></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"><font color="red"></font></td>

	</tr>

		<tr>
		<td align="center">　</td>
		<td align="center"><font color="red"></font></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"><font color="red"></font></td>

	</tr>

</table>
</div>
	<Div Align="center"><input type="button"  onclick="location.href='buraztukurisutokakunin.html'" value="会員検索へ戻る" name="会員検索へ戻る"
	style="position:absolute;top:500px;left:400px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<Div Align="center"><input type="button"  onclick="location.href='buraxtukurisutokousinkanryou.html'" value="確定" name="確定"
	style="position:absolute;top:500px;left:700px; WIDTH:200px; HEIGHT: 50px;" ><br>
	<li id = "dare" style="position:absolute;top:570px;left:1200px; WIDTH:150px; HEIGHT: 50px;">
		社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>
</body>
</html>