
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ブラック会員リスト更新完了</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->

</style>
	<Div  Align="center"><h1>ブラックリスト会員更新確認</h1></Div>
	<Div Align = "right">
		<a href = "#" class = "square_btn">ログアウト</a>
	</Div>
	<br>
	<br>
	<br>
	<br>
	<Div  Align="center"><h1><font color="red">ブラック会員リスト更新完了しました</font></h1></Div>
		<li id = "dare" style="position:absolute;top:570px;left:1150px; WIDTH:150px; HEIGHT: 50px;"></li>

		<input type="button"  onclick="location.href='siruhaxtukou.html'" value="会員管理メニューへ" name="会員管理メニューへ"
		style="position:absolute;top:400px;left:600px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<li id = "dare" style="position:absolute;top:570px;left:1200px; WIDTH:150px; HEIGHT: 50px;">社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>

</body>
</html>