
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>延滞者一覧</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->

</style>
	<Div  Align="center"><h1>延滞者一覧</h1></Div>
	<Div Align = "right">
		<a href = "#" class = "square_btn">ログアウト</a>
		<br>
		<br>
		<br>
		<br>
	</Div>

<Div  Align="center">
<!-- 表 -->
	<div style="height:300px; width:720px; overflow-y:scroll; text-align:center;">
<table border="1" width="700" height="800">

	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 3列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 4列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>

	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 10px;"></span>会員ID<span style="margin-right: 10px;"></span></th>
		<th  align="center"><span style="margin-right: 10px;"></span>名前<span style="margin-right: 10px;"></span></th>
		<th  align="center"><span style="margin-right: 10px;"></span>TEL<span style="margin-right: 10px;"></span></th>
		<th  align="center"><span style="margin-right: 10px;"></span>状態<span style="margin-right: 10px;"></span></th>
	</tr>

	<tr>
		<td align="center">Nodayu4545</td>
		<td align="center"><font color="red">野田勇</font></td>
		<td align="center">090-7777-1111</td>
		<td align="center"><font color="red">ブラック</font></td>


	</tr>
	<tr>
		<td align="center">Nodatarou143</td>
		<td align="center"><font color="red">野田太郎</font></td>
		<td align="center">090-0000-0000</td>
		<td align="center">保守</td>

	</tr>
	<tr>
		<td align="center">Nodahanako43</td>
		<td align="center"><font color="red">野田花子</font></td>
		<td align="center">090-5555-0000</td>
		<td align="center"><font color="red">ブラック</font></td>

	</tr>
	<tr>
		<td align="center">Nodahideki3232</td>
		<td align="center"><font color="red">野田秀樹</font></td>
		<td align="center">090-1122-1111</td>
		<td align="center"><font color="red">ブラック</font></td>
	</tr>
	<tr>
		<td align="center">Murayama14466</td>
		<td align="center"><font color="red">村山ゆうた</font></td>
		<td align="center">090-1313-1111</td>
		<td align="center"><font color="red">ブラック</font></td>
	</tr>
		<tr>
		<td align="center">Nodasyouta4242</td>
		<td align="center"><font color="red">野田翔太</font></td>
		<td align="center">090-4244-4242</td>
		<td align="center">保守</td>

	</tr>
		<tr>
		<td align="center"></td>
		<td align="center"><font color="red">　</font></td>
		<td align="center"></td>
		<td align="center"></td>

	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"><font color="red">　</font></td>
		<td align="center"></td>
		<td align="center"></td>

	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"><font color="red">　</font></td>
		<td align="center"></td>
		<td align="center"></td>

	</tr>

</table>
</div>
	<INPUT type="button" onclick="location.href='settei.html'" value="会員検索へ戻る" name="会員検索へ戻る"
	 style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>
	<li id = "dare" style="position:absolute;top:570px;left:1150px; WIDTH:150px; HEIGHT: 50px;">
		社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>
</body>
</html>