<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error!!</title>
</head>
<body>

<h1><font color="red">入力に誤りがあります。</font></h1>
再入力してください。<p>
<a href="javascript:history.back()">戻る</a>
</body>
</html>