<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>廃棄登録</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>廃棄登録</h1></Div><br>
	<Div Align="right">
		<a href="#" class="square_btn2">ログアウト</a>
	</Div>
	<input type="text" name=mediaid placeholder="メディアID" style="position: absolute; left:600px; top:90px;"><br><br>
	<input type="text" name=mediaid placeholder="廃棄日" style="position: absolute; left:600px; top:120px;">


	<!-- 表 -->
	<div style="height:350px; width:900px; overflow-y:scroll; text-align:center;">
	<table border="1px" cellpadding="7px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr>
		<th  align="center" bgcolor="#C0C0C0"><span style="margin-right: 40px;"></span>タイトル名<span style="margin-right: 40px;"></span></th>
		<th  align="center"  bgcolor="#C0C0C0">タイトルID</th>
	</tr>
		<tr>
		<td align="center">ワイルドスピード NODAMISSION</td>
		<td align="center">000001</td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
</table>
</div>

	<input type="submit"  onclick="location.href='haikitorokukakunin.html'" value="登録" name="登録" style="position:absolute;top:570px;right:580px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<INPUT type="button" onclick="location.href='zaikokanri.html'" value="在庫管理へ戻る" name="在庫管理へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>

</body>
</html>