<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet type=text/css" href="tenpure.css">
</head>
<body>
	<div id="header">
		<h1>会員情報登録</h1>
	</div>
	<from artion="cgi/sample.php" method="post">
	<p>
		<label><span style="color: #cd5b00; position:relative;left:200px">お名前</span><span
			style="font-size: large"></span>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
			type="name" name="name"></label>
	</p>
	<label><span style="color: #cd5b00; font-size: large">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;お名前(かな)</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
		style="font-size: large"></span> <input type="oname" name="oname"></label>
	<p>
		<label for="room" style="color: #cd5b00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生年月日</label>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select
			id="room" name="room">
			<option value="1900">1900年</option>
			<option value="1901">1901年</option>
			<option value="1902">1902年</option>
			<option value="1903">1903年</option>
			<option value="1904">1904年</option>
			<option value="1905">1905年</option>
			<option value="1906">1906年</option>
			<option value="1907">1907年</option>
			<option value="1908">1908年</option>
			<option value="1909">1909年</option>
			<option value="1910">1910年</option>
			<option value="1911">1911年</option>
			<option value="1912">1912年</option>
			<option value="1913">1913年</option>
			<option value="1914">1914年</option>
			<option value="1915">1915年</option>
			<option value="1916">1916年</option>
			<option value="1917">1917年</option>
			<option value="1918">1918年</option>
			<option value="1919">1919年</option>
			<option value="1920">1920年</option>
			<option value="1921">1921年</option>
			<option value="1922">1922年</option>
			<option value="1923">1923年</option>
			<option value="1924">1924年</option>
			<option value="1925">1925年</option>
			<option value="1926">1926年</option>
			<option value="1927">1927年</option>
			<option value="1928">1928年</option>
			<option value="1929">1929年</option>
			<option value="1930">1930年</option>
			<option value="1931">1931年</option>
			<option value="1932">1932年</option>
			<option value="1933">1933年</option>
			<option value="1934">1934年</option>
			<option value="1935">1935年</option>
			<option value="1936">1936年</option>
			<option value="1937">1937年</option>
			<option value="1938">1938年</option>
			<option value="1939">1939年</option>
			<option value="1940">1940年</option>
			<option value="1941">1941年</option>
			<option value="1942">1942年</option>
			<option value="1943">1943年</option>
			<option value="1944">1944年</option>
			<option value="1945">1945年</option>
			<option value="1946">1946年</option>
			<option value="1947">1947年</option>
			<option value="1948">1948年</option>
			<option value="1949">1949年</option>
			<option value="1950">1950年</option>
			<option value="1951">1951年</option>
			<option value="1952">1952年</option>
			<option value="1953">1953年</option>
			<option value="1954">1954年</option>
			<option value="1955">1955年</option>
			<option value="1956">1956年</option>
			<option value="1957">1957年</option>
			<option value="1958">1958年</option>
			<option value="1959">1959年</option>
			<option value="1960">1960年</option>
			<option value="1961">1961年</option>
			<option value="1962">1962年</option>
			<option value="1963">1963年</option>
			<option value="1964">1964年</option>
			<option value="1965">1965年</option>
			<option value="1966">1966年</option>
			<option value="1967">1967年</option>
			<option value="1968">1968年</option>
			<option value="1969">1969年</option>
			<option value="1970">1970年</option>
			<option value="1971">1971年</option>
			<option value="1972">1972年</option>
			<option value="1973">1973年</option>
			<option value="1974">1974年</option>
			<option value="1975">1975年</option>
			<option value="1976">1976年</option>
			<option value="1977">1977年</option>
			<option value="1978">1978年</option>
			<option value="1979">1979年</option>
			<option value="1980">1980年</option>
			<option value="1981">1981年</option>
			<option value="1982">1982年</option>
			<option value="1983">1983年</option>
			<option value="1984">1984年</option>
			<option value="1985">1985年</option>
			<option value="1986">1986年</option>
			<option value="1987">1987年</option>
			<option value="1988">1988年</option>
			<option value="1989">1989年</option>
			<option value="1990">1990年</option>
			<option value="1991">1991年</option>
			<option value="1992">1992年</option>
			<option value="1993">1993年</option>
			<option value="1994">1994年</option>
			<option value="1995">1995年</option>
			<option value="1996">1996年</option>
			<option value="1997">1997年</option>
			<option value="1998">1998年</option>
			<option value="1999">1999年</option>
			<option value="2000">2000年</option>
			<option value="2001">2001年</option>
			<option value="2002">2002年</option>
			<option value="2003">2003年</option>
			<option value="2004">2004年</option>
			<option value="2005">2005年</option>
			<option value="2006">2006年</option>
			<option value="2007">2007年</option>
			<option value="2008">2008年</option>
			<option value="2009">2009年</option>
			<option value="2010">2010年</option>
			<option value="2011">2011年</option>
			<option value="2012">2012年</option>
			<option value="2013">2013年</option>
			<option value="2014">2014年</option>
			<option value="2015">2015年</option>
			<option value="2016">2016年</option>
			<option value="2017">2017年</option>
		</select> <select id="tuki" name="tuki">
			<option value="1">1月</option>
			<option value="2">2月</option>
			<option value="3">3月</option>
			<option value="4">4月</option>
			<option value="5">5月</option>
			<option value="6">6月</option>
			<option value="7">7月</option>
			<option value="8">8月</option>
			<option value="9">9月</option>
			<option value="10">10月</option>
			<option value="11">11月</option>
			<option value="12">12月</option>
		</select> <select id="hi" name="hi">
			<option value="1">1日</option>
			<option value="2">2日</option>
			<option value="3">3日</option>
			<option value="4">4日</option>
			<option value="5">5日</option>
			<option value="6">6日</option>
			<option value="7">7日</option>
			<option value="8">8日</option>
			<option value="9">9日</option>
			<option value="10">10日</option>
			<option value="11">11日</option>
			<option value="12">12日</option>
			<option value="13">13日</option>
			<option value="14">14日</option>
			<option value="15">15日</option>
			<option value="16">16日</option>
			<option value="17">17日</option>
			<option value="18">18日</option>
			<option value="19">19日</option>
			<option value="20">20日</option>
			<option value="21">21日</option>
			<option value="22">22日</option>
			<option value="23">23日</option>
			<option value="24">24日</option>
			<option value="25">25日</option>
			<option value="26">26日</option>
			<option value="27">27日</option>
			<option value="28">28日</option>
			<option value="29">29日</option>
			<option value="30">30日</option>
			<option value="31">31日</option>
		</select>
	</p>

	<p>
		<label><span style="color: #cd5b00; font-size: large">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会員ID</span><span
			style="font-size: large"></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
			type="ID" name="ID"></label>
	</p>
	<label><span style="color: #cd5b00; font-size: large">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性別</span></label>&nbsp;
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
		type="radio" name="radio1" value="female" id="male"> <labelfor="female">男性
	<input type="radio" name="radio1" value="female" id="female"> <labelfor="female">女性
	<br>
	<br>
	<label><span style="color: #cd5b00; font-size: large">&nbsp;
			&nbsp; &nbsp; ご就業</span></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
		type="radio" name="radio2" value="female" id="koumu"> <labelfor="female">会社員・公務員
	<input type="radio" name="radio2" value="female" id="fbaito"> <labelfor="female">派遺・アルバイト
	<input type="radio" name="radio2" value="female" id="ziei"> <labelfor="female">自営業
	<input type="radio" name="radio2" value="female" id="sengyou">
	<labelfor="female">専業主婦 <input type="radio" name="radio2"
		value="female" id="gakusei"> <labelfor="female">学生
	<br>
	<br>
	</labelfor="female"></labelfor="female"></labelfor="female"></labelfor="female"></labelfor="female"> <label><span style="color: #cd5b00; font-size: large">&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;ご住所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〒</span><span
		style="font-size: large"></span> &nbsp;&nbsp;&nbsp;&nbsp;<input
		type="text" name="example2" size="10">
		<div style="color: #cd5b00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(都道府県)</div>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select
		name="pref_id">
			<option selected="selected">都道府県</option>
			<option value="1">北海道</option>
			<option value="2">青森県</option>
			<option value="3">岩手県</option>
			<option value="4">宮城県</option>
			<option value="5">秋田県</option>
			<option value="6">山形県</option>
			<option value="7">福島県</option>
			<option value="8">茨城県</option>
			<option value="9">栃木県</option>
			<option value="10">群馬県</option>
			<option value="11">埼玉県</option>
			<option value="12">千葉県</option>
			<option value="13">東京都</option>
			<option value="14">神奈川県</option>
			<option value="15">新潟県</option>
			<option value="16">富山県</option>
			<option value="17">石川県</option>
			<option value="18">福井県</option>
			<option value="19">山梨県</option>
			<option value="20">長野県</option>
			<option value="21">岐阜県</option>
			<option value="22">静岡県</option>
			<option value="23">愛知県</option>
			<option value="24">三重県</option>
			<option value="25">滋賀県</option>
			<option value="26">京都府</option>
			<option value="27">大阪府</option>
			<option value="28">兵庫県</option>
			<option value="29">奈良県</option>
			<option value="30">和歌山県</option>
			<option value="31">鳥取県</option>
			<option value="32">島根県</option>
			<option value="33">岡山県</option>
			<option value="34">広島県</option>
			<option value="35">山口県</option>
			<option value="36">徳島県</option>
			<option value="37">香川県</option>
			<option value="38">愛媛県</option>
			<option value="39">高知県</option>
			<option value="40">福岡県</option>
			<option value="41">佐賀県</option>
			<option value="42">長崎県</option>
			<option value="43">熊本県</option>
			<option value="44">大分県</option>
			<option value="45">宮崎県</option>
			<option value="46">鹿児島県</option>
			<option value="47">沖縄県</option>
	</select>
		<div>
			<br>
		</div> <span style="font-size: small; color: #cd5b00; text-align: right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(都市区町村)</span>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
		type="text" name="text" size="50"> <br> <br> <span
		style="color: #cd5b00; font-size: large">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;電話番号</span><span
		style="font-size: large"></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp; &nbsp;<input type="denwa" name="denwa"> <br> <br>
		<span style="color: #cd5b00; font-size: large">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;連絡用mailアドレス</span><span
		style="font-size: large"></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
		type="denwa" name="denwa"> <br> <br> <INPUT
		type="button" onclick="location.href='kaiinkanri.html'"
		value="会員管理へ戻る" name="会員管理へ戻る"
		style="position: absolute; top: 650px; left: 10px; WIDTH: 150px; HEIGHT: 50px;"><br>
		<INPUT type="button" onclick="location.href='.html'" value="会員情報保存"
		name="会員情報保存"
		style="position: absolute; top: 650px; right: 10px; WIDTH: 150px; HEIGHT: 50px;"><br>
</body>
</html>