<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>貸出管理</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>貸出管理</h1></Div>
	<Div Align="right">
		<a href="#" class="square_btn2">ログアウト</a>
	</Div>

	<!-- メニューボタン -->
	<a href="mediakasidasi.html"><img src="kasidasitouroku.png" alt="貸出情報登録" style="position:absolute;top:150px;left:570px;"></a>
	<a href="kasidasirirekikensaku.html"><img src="kasidasirireki.png" alt="貸出履歴検索" style="position:absolute;top:300px;left:570px;"></a>
	<a href="mediakasidasikensaku.html"><img src="mediarireki.png" alt="メディア履歴表示" style="position:absolute;top:450px;left:570px;"></a>

	<INPUT type="button" onclick="location.href='tujyogyomu.html'" value="通常業務へ戻る" name="通常業務へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>