<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>貸出履歴一覧</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	 <Div id ="header"><h1>貸出履歴一覧</h1></Div>
	 <input type="text" name="kaiinid" placeholder="会員ID" style="position: absolute; right:300px; top:35px;">

	<!-- 表 -->
	<div style="height:500px; width:1150px; overflow-y:scroll; text-align:center;">
	<table border="1px" cellpadding="6px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 3列目のグループ-->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 4列目のグループ-->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 5列目のグループ-->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 40px;"></span>貸出日付<span style="margin-right: 40px;"></span></th>
		<th  align="center"><span style="margin-right: 40px;"></span>返却日付<span style="margin-right: 40px;"></span></th>
		<th  align="center"><span style="margin-right: 40px;"></span>延滞有無<span style="margin-right: 40px;"></span></th>
		<th  align="center"><span style="margin-right: 150px;"></span>タイトル名<span style="margin-right: 150px;"></span></th>
	</tr>
	<tr>
		<td align="center">3月2日</td>
		<td align="center">3月4日</td>
		<td align="center">無</td>
		<td align="center"><a href="henkin.html" target="_blank">ワイルドスピード・NODAMISSION</a></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>

	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>

	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>

	</tr><tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>

	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>

	</tr>
		<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>

	</tr>
		<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
</table>
</div>

	<INPUT type="button" onclick="location.href='kasidasikanri.html'" value="貸出へ戻る" name="貸出へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>