<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>貸出対象メディア登録完了</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>貸出対象メディア登録完了</h1></Div>

	<div align = "center"><h3>メディアID:<input type="text" name="メディアID"  placeholder="メディアID"></h3></div>

	<!-- 表 -->
	<div style="height:390px; width:950px; overflow-y:scroll; text-align:center;">
	<table border="1px" cellpadding="5px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 3列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 4列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 25px;"></span>タイトル名<span style="margin-right: 25px;"></span></th>
		<th  align="center"><span style="margin-right: 15px;"></span>区分<span style="margin-right: 15px;"></span></th>
		<th  align="center"><span style="margin-right: 15px;"></span>メディアID<span style="margin-right: 15px;"></span></th>
		<th  align="center"><span style="margin-right: 15px;"></span>店舗<span style="margin-right: 15px;"></span></th>
	</tr>
	<tr>
		<td align="center">ワイルドスピード NODAMISSION</td>
		<td align="center">DVD</td>
		<td align="center">0001</td>
		<td align="center">○○店</td>
	</tr>
	<tr>
		<td align="center">ワイルドスピード NODAMISSION</td>
		<td align="center">DVD</td>
		<td align="center">0002</td>
		<td align="center">○○店</td>
	</tr>
	<tr>
		<td align="center">ワイルドスピード NODAMISSION</td>
		<td align="center">DVD</td>
		<td align="center">0003</td>
		<td align="center">△△店</td>
	</tr>
	<tr>
		<td align="center">ワイルドスピード NODAMISSION</td>
		<td align="center">DVD</td>
		<td align="center">0004</td>
		<td align="center">××店</td>
	</tr><tr>
		<td align="center">ワイルドスピード NODAMISSION</td>
		<td align="center">DVD</td>
		<td align="center">0005</td>
		<td align="center">□□店</td>
	</tr>
	<tr>
		<td align="center">ワイルドスピード NODAMISSION</td>
		<td align="center">DVD</td>
		<td align="center">0006</td>
		<td align="center">□□店</td>
	</tr>
	<tr>
		<td align="center">ワイルドスピード NODAMISSION</td>
		<td align="center">DVD</td>
		<td align="center">0007</td>
		<td align="center">◎◎店</td>
	</tr>
	<tr>
		<td align="center">ワイルドスピード NODAMISSION</td>
		<td align="center">DVD</td>
		<td align="center">0008</td>
		<td align="center">▲▲店</td>
	</tr>
	<tr>
		<td align="center">ワイルドスピード NODAMISSION</td>
		<td align="center">BD</td>
		<td align="center">0009</td>
		<td align="center">○○店</td>
	<tr>
		<td align="center">ワイルドスピード NODAMISSION</td>
		<td align="center">BD</td>
		<td align="center">0010</td>
		<td align="center">□□店</td>
	</tr>
</table>
</div>

	<div align = "center"><h3>この内容で貸出しました</h3></div>
	<input type="button"  onclick="location.href='kasidasisinseiitiran.html'" value="OK" name="OK" style="position:absolute;top:580px;left:580px; WIDTH:200px; HEIGHT: 50px;" >

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>