<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>貸出履歴検索</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	 <Div id ="header"><h1>貸出履歴検索</h1></Div><br>
	 <input type="text" name="kaiinid" placeholder="会員ID" style="position: absolute; left:580px; top:250px;">

	<INPUT type="button" onclick="location.href='kasidasirireki.html'" value="検索" name="検索" style="position:absolute;top:400px;left:590px; WIDTH:150px; HEIGHT: 50px;" ><br>


	<INPUT type="button" onclick="location.href='kasidasikanri.html'" value="貸出へ戻る" name="貸出へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>