<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>貸出詳細確認</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>貸出詳細確認</h1></Div>

	<div align = "center"><h3>ワイルドスピード NODAMISSION</h3></div>

	<!-- 表 -->
	<div style="height:390px; width:850px; text-align:center;">
	<table border="1px" cellpadding="5px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 3列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 10px;"></span>店舗名<span style="margin-right: 10px;"></span></th>
		<th  align="center"><span style="margin-right: 15px;"></span>DVD貸出枚数<span style="margin-right: 15px;"></span></th>
		<th  align="center"><span style="margin-right: 15px;"></span>BD貸出枚数<span style="margin-right:15px;"></span></th>
	</tr>
	<tr>
		<td align="center">○○店</td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center">△△店</td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center">□□店</td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center">××店</td>
		<td align="center"></td>
		<td align="center"></td>
	</tr><tr>
		<td align="center">◎◎店</td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center">●●店</td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center">▽▽店</td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center">■■店</td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center">▲▲店</td>
		<td align="center"></td>
		<td align="center"></td>
	<tr>
		<td align="center">▼▼店</td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
</table>
</div>

	<div align = "center"><h3>この内容で貸出しますか?</h3></div>
	<input type="button"  onclick="location.href='kasidasisinseiitiran.html'" value="戻る" name="戻る" style="position:absolute;top:580px;left:460px; WIDTH:200px; HEIGHT: 50px;" >
	<input type="submit"  onclick="location.href='kasidasimediatoroku.html'" value="貸出する" name="貸出する" style="position:absolute;top:580px;right:460px; WIDTH:200px; HEIGHT: 50px;" >

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>