<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>貸出申請一覧</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>貸出申請一覧</h1></Div>

	<!-- 表 -->
	<div style="height:390px; width:1200px; overflow-y:scroll; text-align:center;">
	<table border="1px" cellpadding="5px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 3列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 4列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 10px;"></span>店舗名<span style="margin-right: 10px;"></span></th>
		<th  align="center"><span style="margin-right: 250px;"></span>タイトル名<span style="margin-right: 250px;"></span></th>
		<th  align="center"><span style="margin-right: 50px;"></span>貸出申請枚数<span style="margin-right: 50px;"></span></th>
		<th  align="center"><span style="margin-right: 25px;"></span>申請日<span style="margin-right: 25px;"></span></th>
	</tr>
	<tr>
		<td align="center">○○店</td>
		<td align="left"><a href="kasidasisyousai.html">ワイルドスピード NODAMISSION</a></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr><tr>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
</table>
</div>

	<INPUT type="button" onclick="location.href='tenpokanzaiko.html'" value="店舗間在庫管理へ戻る" name="店舗間在庫管理へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>