<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>メディア検索</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->
</head>
<body>

	<Div id = "header"><h1>メディア検索</h1></Div>
	<Div Align = "right">
		<a href = "#" class = "square_btn">ログアウト</a>
	</Div>



<h2><Div Align="center">
	調べたいメディアを検索してください</Div></h2>
	<INPUT type="button" onclick="location.href='settei.html'" value="設定一覧へ戻る" name="設定一覧へ戻る"
		style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

<h2><Div Align="center">
	<input type="text" name="bangou" >
	<Div Align="center"><input type="button"  onclick="location.href='medexiakextuka.html'" value="検索" name="検索"
		style="position:absolute;top:400px;left:580px; WIDTH:200px; HEIGHT: 50px;" ></Div></h2><br>

		<li id = "dare" style="position:absolute;top:570px;left:1200px; WIDTH:150px; HEIGHT: 50px;">
		社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>

</body>
</html>

