<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>メディアステータス変更</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->
</head>
<body>

	<Div id = "header"><h1>メディアステータス変更</h1></Div>
	<br>
	</Div>

	<Div id = "header"><h2>スキャンされたタイトル名</h2></Div><br>

	<h2><Div Align="center">
		新作<input type="radio" name="radio1" value="ラジオ1">
		準新作<input type="radio" name="radio1" value="ラジオ2">
		旧作<input type="radio" name="radio1" value="ラジオ3"></Div></h2><!-- ラジオボタン -->

	<INPUT type="button" onclick="location.href='settei.html'" value="メディア検索へ戻る" name="メディア検索へ戻る"
		style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

		<Div Align="center"><input type="button"  onclick="location.href='mediakakunin.jsp'" value="登録" name="登録"
		 	style="position:absolute;top:400px;left:580px; WIDTH:200px; HEIGHT: 50px;" ><br>

		<li id = "dare" style="position:absolute;top:570px;left:1200px; WIDTH:150px; HEIGHT: 50px;">
		社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>

</body>
</html>

