<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>メディア検索結果一覧</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->
</head>
<body>

	<Div id = "header"><h1>メディア検索結果一覧</h1></Div>
	<Div Align = "right">
		<a href = "#" class = "square_btn">ログアウト</a>
	<br>
	</Div>

	<Div id = "header"><h2>スキャンされたタイトル名</h2></Div><br>

<!-- 表 -->
	<div  style="height:250px; width:850px; overflow-y:scroll; align:center;">
	<table border="1px" cellpadding="6px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr bgcolor="#C0C0C0">

	</tr>

	<tr>
		<td align="center"><A Href="medexiahenkou.html">例）バイオハザード</A> </td>
	</tr>
	<tr>
		<td align="center"><A Href="medexiahenkou.html">例）バイオハザード2</A></td>
	</tr>
	<tr>
		<td align="center"><A Href="medexiahenkou.html">例）バイオハザード3</A></td>

	</tr><tr>
		<td align="center"><A Href="medexiahenkou.html">例）バイオハザード4</A></td>
	</tr>
	<tr>
		<td align="center"><A Href="medexiahenkou.html">例）バイオハザード5</A></td>
	</tr>
		<tr>
		<td align="center"><A Href="medexiahenkou.html">例）バイオハザード6</A></td>
	</tr>
		<tr>
		<td align="center"><A Href="medexiahenkou.html">例）バイオハザード7</A></td>
	</tr>
		<tr>
		<td align="center"><A Href="medexiahenkou.html">　</A></td>
	</tr>
		<tr>
		<td align="center"><A Href="medexiahenkou.html">　</A></td>
	</tr>
	<tr>
		<td align="center"><A Href="medexiahenkou.html">　</A></td>
	</tr>
	<tr>
		<td align="center"><A Href="medexiahenkou.html">　</A></td>
	</tr>
</table>
</div>

	<INPUT type="button" onclick="location.href='settei.html'" value="メディア検索へ戻る" name="メディア検索へ戻る"
		style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

		<li id = "dare" style="position:absolute;top:570px;left:1200px; WIDTH:150px; HEIGHT: 50px;">
		社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>

</body>
</html>