<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>メディアステータス変更</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->
</head>
<body>

<Div  Align="center"><h1>メディアステータス変更</h1></Div><br>

	<Div  Align="center"><h2>スキャンされたタイトル名</h2></Div><br>

<Div Align="center">
<h2>メディアステータスを</h2>
<Div Align="center">
<h2>(例)新作を→ <font color="#ff0000">準新作</font> に変更しますか？</h2>


		<Div Align="center"><input type="button"  onclick="location.href='medexiahenkou.html'" value="戻る" name="戻る"
		 	style="position:absolute;top:500px;left:400px; WIDTH:200px; HEIGHT: 50px;" ><br>

		 <Div Align="center"><input type="button"  onclick="location.href='medexiakanryou.html'" value="確定" name="確定"
		 	style="position:absolute;top:500px;left:700px; WIDTH:200px; HEIGHT: 50px;" ><br>

		<li id = "dare" style="position:absolute;top:570px;left:1200px; WIDTH:150px; HEIGHT: 50px;">
		社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>

</body>
</html>

