<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>メディアステータス変更</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->
</head>
<body>

	<Div  Align="center"><h1>メディアステータス変更</h1></Div>
	<br>
	</Div>

	<Div  Align="center"><h2>スキャンされたタイトル名</h2></Div><br>

	<Div Align="center">
	<h2>メディアステータスを</h2>
	<Div Align="center">
	<h2>(例)準新作に変更しました</h2>


	<INPUT type="button" onclick="location.href='settei.html'" value="メディア検索へ戻る" name="メディア検索へ戻る"
		style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

		 <Div Align="center"><input type="button"  onclick="location.href='medexiakennsaku.html'" value="OK" name="OK"
		 	style="position:absolute;top:500px;left:580px; WIDTH:200px; HEIGHT: 50px;" ></Div><br>

		<li id = "dare" style="position:absolute;top:570px;left:1200px; WIDTH:150px; HEIGHT: 50px;">
		社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>

</body>
</html>