<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>メディア貸出履歴一覧</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>メディア貸出履歴一覧</h1></Div>

	<div align = "center"><h4>タイトル名:ワイルドスピード NODA・MISSION</h4></div>
	<div align = "center"><h4>メディアID:000001</h4></div>

	<!-- 表 -->
	<div style="height:340px; width:950px; overflow-y:scroll; text-align:center;">
	<table border="1px" cellpadding="6px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 3列目のグループ-->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 4列目のグループ-->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 40px;"></span>会員ID<span style="margin-right: 40px;"></span></th>
		<th  align="center"><span style="margin-right: 40px;"></span>氏名<span style="margin-right: 40px;"></span></th>
		<th  align="center"><span style="margin-right: 40px;"></span>貸出日付<span style="margin-right: 40px;"></span></th>
		<th  align="center"><span style="margin-right: 40px;"></span>破損<span style="margin-right: 40px;"></span></th>
	</tr>
	<tr>
		<td align="center">0001</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center">0002</td>
		<td align="center">野田 和希</td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center">0003</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center">0004</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr><tr>
		<td align="center">0005</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center">0006</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center">0007</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center">0008</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center">0009</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center">0010</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
</table>
</div>

	<input type="text" name="mediaid" placeholder="メディアID" style="position: absolute; left:500px; top:550px;">
	<input type="button"  onclick="location.href='mediakasidasirirekiitiran.html'" value="検索" name="検索" style="position:absolute;top:540px;left:700px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<INPUT type="button" onclick="location.href='kasidasikanri.html'" value="貸出へ戻る" name="貸出へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>