<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>メディア貸出履歴検索</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>

	<Div id ="header"><h1>メディア貸出履歴検索</h1></Div><br>

	<div Align="center"><input type="text" name="syainmei"  placeholder="メディアID" style="position: absolute; left:600px; top:250px;"></div><br>

	<input type="button"  onclick="location.href='mediakasidasirirekiitiran.jsp'" value="検索" name="検索" style="position:absolute;top:450px;left:580px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<INPUT type="button" onclick="location.href='kasidasikanri.jsp'" value="貸出へ戻る" name="貸出へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>