<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>メディア貸出登録完了</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	 <Div id ="header"><h1>メディア貸出登録完了</h1></Div>
	 <time>貸出日付:2017年7月19日</time> <input type="text" name="kaiinid" placeholder="会員ID" style="position: absolute; right:300px; top:35px;">

	<!-- 表 -->
	<div style="height:325px; width:1200px; overflow-y:scroll; text-align:center;">
	<table border="1px" cellpadding="6px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 3列目のグループ-->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 4列目のグループ-->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 5列目のグループ-->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 150px;"></span>タイトル名<span style="margin-right: 150px;"></span></th>
		<th  align="center"><span style="margin-right: 40px;"></span>返却予定日<span style="margin-right: 40px;"></span></th>
		<th  align="center"><span style="margin-right: 40px;"></span>区分<span style="margin-right: 40px;"></span></th>
		<th  align="center"><span style="margin-right: 40px;"></span>泊数<span style="margin-right: 40px;"></span></th>
		<th  align="center"><span style="margin-right: 40px;"></span>金額<span style="margin-right: 40px;"></span></th>
	</tr>
	<tr>
		<td align="center">ワイルドスピード・NODAMISSION</td>
		<td align="center">7月20日</td>
		<td align="center">準新作</td>
		<td align="center">1泊2日</td>
		<td align="center">260円</td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr><tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
</table>
</div>

<div style="height:20px; width:1180px; text-align:center;">
	<table border="2px" cellpadding="7px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<tr>
		<td align="center"><span style="margin-right: 30px;"></span>割引額<span style="margin-right:30px;"></span></td>
		<td align="center"><span style="margin-right: 30px;"></span>100円<span style="margin-right:30px;"></span></td>
		</tr>
		<tr>
		<td align="center">合計金額</td>
		<td align="center">160円</td>
		</tr>
</table>
</div>

	<div align="center"><h3><span style="margin-right: 425px;"></span>この内容で登録しました</h3></div>
	<input type="button"  onclick="location.href='mediakasidasi.html'" value="OK" name="OK" style="position:absolute;top:540px;left:570px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>