<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>日時処理確認</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>日時処理確認</h1></Div>

	<!-- 表 -->
	<table border="1px" cellpadding="6px" align="center" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 100px;"></span>レジ番号<span style="margin-right: 100px;"></span></th>
		<th  align="center"><span style="margin-right: 40px;"></span>合計金額<span style="margin-right: 40px;"></span></th>
	</tr>
	<tr>
		<td align="center">1</td>
		<td align="center"></td>

	</tr>
	<tr>
		<td align="center">2</td>
		<td align="center"></td>

	</tr>
	<tr>
		<td align="center">3</td>
		<td align="center"></td>

	</tr>
	<tr>
		<td align="center">売上金</td>
		<td align="center"></td>

	</tr><tr>
		<td align="center">総合計</td>
		<td align="center"></td>

	</tr>
	<tr>
		<td align="center">差異</td>
		<td align="center"></td>

	</tr>
</table>

	<Div Align="center">
		<h3>この内容で登録しますか?</h3>
	</Div>

	<input type="button"  onclick="location.href='nitizi.html'" value="戻る" name="戻る" style="position:absolute;top:440px;left:450px; WIDTH:200px; HEIGHT: 50px;" ><br>
	<input type="button"  onclick="location.href='nitizikanryou.html'" value="登録" name="登録" style="position:absolute;top:440px;right:450px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>

</body>
</html>
