<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>入庫情報登録完了</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>入庫情報登録完了</h1></Div>

	<!-- 表 -->
	<div style="height:400px; width:900px;  overflow-y:scroll; text-align:center;">
	<table border="1px" cellpadding="10px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr>
		<td align="center" bgcolor="#C0C0C0">商品番号</td>
		<td align="center">0001</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">タイトル名</td>
		<td align="center">ワイルドスピード NODAMISSION</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">タイトルかな</td>
		<td align="center">わいるどすぴーど のだみっしょん</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">収録時間</td>
		<td align="center">300分</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">レンタル開始日</td>
		<td align="center">7月10日</td>
	</tr>
	<tr>
		<td  align="center" bgcolor="#C0C0C0">入庫日</td>
		<td  align="center">7月5日</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">ジャンル名</td>
		<td align="center">アダルト</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">分類</td>
		<td align="center">新作</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">媒体</td>
		<td align="center">BD</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">主演</td>
		<td align="center">野田 ゆうた</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">主演かな</td>
		<td align="center">のだ ゆうた</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">監督</td>
		<td align="center">野田 和希</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">監督かな</td>
		<td align="center">のだ かずき</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">本数</td>
		<td align="center">25本</td>
	</tr>
</table>
</div>

	<div align="center"><h3>この内容で登録しました</h3></div>
	<input type="button"  onclick="location.href='nyukozyohoutoroku.html'" value="OK" name="OK" style="position:absolute;top:570px;left:580px; WIDTH:200px; HEIGHT: 50px;" >

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>

</body>
</html>