<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>入庫情報登録</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>入庫情報登録</h1></Div>

	<!-- 表 -->
	<div style="height:450px; width:1000px;  overflow-y:scroll; text-align:center;">
	<table border="1px" cellpadding="10px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr>
		<td align="center" bgcolor="#C0C0C0">商品番号</td>
		<td align="center"><input type="text" name="商品番号" style="width:400px;height:15px" placeholder="例:0001"></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">タイトル名</td>
		<td align="center"><input type="text" name="タイトル名" style="width:400px;height:15px" placeholder="例:ワイルドスピード NODAMISSION"></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">タイトルかな</td>
		<td align="center"><input type="text" name="タイトルかな" style="width:400px;height:15px" placeholder="例:わいるどすぴーど のだみっしょん"></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">収録時間</td>
		<td align="center"><input type="text" name="収録時間"  style="width:400px;height:15px" placeholder="例:300分"></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">レンタル開始日</td>
		<td align="center"><input type="text" name="レンタル開始日"  style="width:400px;height:15px" placeholder="例:7月10日"></td>
	</tr>
	<tr>
		<td  align="center" bgcolor="#C0C0C0">入庫日</td>
		<td  align="center"><input type="text" name="入庫日"  style="width:400px;height:15px" placeholder="例:7月5日"></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">ジャンル名</td>
		<td align="center"><input type="checkbox" name="ジャンル名" value="アダルト" checked="checked">アダルト
      					   <input type="checkbox" name="ジャンル名" value="アクション">アクション
      					   <input type="checkbox" name="ジャンル名" value="アニメ">アニメ
      					   <input type="checkbox" name="ジャンル名" value="SF">SF
      					   <input type="checkbox" name="ジャンル名" value="お笑い">お笑い
      					   <input type="checkbox" name="ジャンル名" value="音楽">音楽<br>
      					   <input type="checkbox" name="ジャンル名" value="キッズ">キッズ
      					   <input type="checkbox" name="ジャンル名" value="コメディ">コメディ
      					   <input type="checkbox" name="ジャンル名" value="スポーツ">スポーツ
      					   <input type="checkbox" name="ジャンル名" value="ドラマ">ドラマ
      					   <input type="checkbox" name="ジャンル名" value="ホラー">ホラー
      	</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">分類</td>
		<td align="center"><input type="radio" name="分類" value="新作">新作
						   <input type="radio" name="分類" value="準新作">準新作
						   <input type="radio" name="分類" value="旧作">旧作
		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">媒体</td>
		<td align="center"><input type="radio" name="媒体" value="DVD">DVD
						   <input type="radio" name="媒体" value="BD">BD

		</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">主演</td>
		<td align="center"><input type="text" name="主演"  style="width:400px;height:15px" placeholder="例:野田 ゆうた"></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">主演かな</td>
		<td align="center"><input type="text" name="主演かな"  style="width:400px;height:15px" placeholder="例:のだ ゆうた"></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">監督</td>
		<td align="center"><input type="text" name="監督" style="width:400px;height:15px" placeholder="例:野田 和希"></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">監督かな</td>
		<td align="center"><input type="text" name="監督かな" style="width:400px;height:15px" placeholder="例:のだ かずき"></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#C0C0C0">本数</td>
		<td align="center"><input type="text" name="本数"  style="width:400px;height:15px" placeholder="例:25本"></td>
	</tr>
</table>
</div>

	<input type="button"  onclick="location.href='nyukozyoyhoutorokukakunin.html'" value="登録" name="登録" style="position:absolute;top:570px;right:580px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<INPUT type="button" onclick="location.href='zaikokanri.html'" value="在庫管理へ戻る" name="在庫管理へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>

</body>
</html>