<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ランキング</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>ランキング</h1></Div>
	<Div Align="right">
		<a href="#" class="square_btn2">ログアウト</a>
	</Div>

	<Div Align="center"><h2>
		   すべて<input type="radio" name="radio1" value="ラジオ1"><span style="margin-right: 50px;"></span>
		   新作<input type="radio" name="radio1" value="ラジオ2"><span style="margin-right: 50px;"></span>
	 	   準新作<input type="radio" name="radio1" value="ラジオ3"></h2></Div>

	<!-- 表 -->
	<table border="1px" cellpadding="5px" align="center" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 3 ~ 4列目のグループ -->
		<col span="2" style="background-color: #ffffff;" />
	</colgroup>
	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 10px;"></span>順位<span style="margin-right: 10px;"></span></th>
		<th  align="center"><span style="margin-right: 25px;"></span>区分<span style="margin-right: 25px;"></span></th>
		<th  align="center"><span style="margin-right: 300px;"></span>タイトル名<span style="margin-right: 300px;"></span></th>
	</tr>
	<tr>
		<td align="center">1</td>
		<td align="center"></td>
		<td align="left"></td>

	</tr>
	<tr>
		<td align="center">2</td>
		<td align="center"></td>
		<td align="left"></td>
	</tr>
	<tr>
		<td align="center">3</td>
		<td align="center"></td>
		<td align="left"></td>
	</tr>
	<tr>
		<td align="center">4</td>
		<td align="center"></td>
		<td align="left"></td>
	</tr><tr>
		<td align="center">5</td>
		<td align="center"></td>
		<td align="left"></td>
	</tr>
	<tr>
		<td align="center">6</td>
		<td align="center"></td>
		<td align="left"></td>
	</tr>
	<tr>
		<td align="center">7</td>
		<td align="center"></td>
		<td align="left"></td>
	</tr>
	<tr>
		<td align="center">8</td>
		<td align="center"></td>
		<td align="left"></td>
	</tr>
	<tr>
		<td align="center">9</td>
		<td align="center"></td>
		<td align="left"></td>
	</tr>
	<tr>
		<td align="center">10</td>
		<td align="center"></td>
		<td align="left"></td>
	</tr>
</table>

	<INPUT type="button" onclick="location.href='settei.html'" value="設定へ戻る" name="設定へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>