<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>レジ締め</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>レジ締め</h1></Div>
	<Div Align="right">
		<a href="#" class="square_btn2">ログアウト</a>
	</Div>

	<!-- メニューボタン -->
	<a href="nitizi.html"><img src="nitizisyori.png" alt="日時処理" style="position:absolute;top:250px;left:200px;"></a>
	<a href="kinsyu.html"><img src="kinsyunyuryoku.png" alt="金種入力" style="position:absolute;top:250px;left:570px;"></a>
	<a href="syusen.html"><img src="syusennyuryoku.png" alt="種銭入力" style="position:absolute;top:250px;right:190px;"></a>

	<INPUT type="button" onclick="location.href='settei.html'" value="設定へ戻る" name="設定へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>