<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>設定</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>設定一覧</h1></Div>
	<Div Align="right">
		<a href="#" class="square_btn2">ログアウト</a>
	</Div>

	<!-- メニューボタン -->
	<a href="ranking.jsp"><img src="kakusyu.PNG" alt="各種分析" style="position:absolute;top:150px;left:200px;"></a>
	<a href="medexiakennsaku.jsp"><img src="media.PNG" alt="メディア一覧" style="position:absolute;top:150px;left:570px;"></a>
	<a href="syainkanri.jsp"><img src="syain.PNG" alt="社員管理" style="position:absolute;top:150px;right:200px;"></a>
	<a href="siruhaxtukou.jsp"><img src="si-ru.PNG" alt="シール発行" style="position:absolute;top:400px;left:350px;"></a>
	<a href="rezisime.jsp"><img src="rezisime.PNG" alt="レジ締め" style="position:absolute;top:400px;right:350px;"></a>

	<INPUT type="button" onclick="location.href='gyomu.jsp'" value="業務選択へ戻る" name="業務選択へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>