<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>メディアシール発行</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->
</head>
<body>

	<Div id = "header"><h1>メディアシール発行</h1></Div>
	<Div Align = "right">
		<a href = "#" class = "square_btn">ログアウト</a>
	</Div>


<h2><Div Align="center">
	商品番号: <input type="text" name="bangou" >
		   DVD<input type="radio" name="radio1" value="ラジオ1">
	 	   BD<input type="radio" name="radio1" value="ラジオ2"></Div></h2><!-- ラジオボタン -->

<h2><Div Align="center">
	タイトル:</Div></h2>

	<INPUT type="button" onclick="location.href='sirukakunin.html'" value="シール発行" name="シール発行"
	style="position:absolute;top:400px;left:600px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<INPUT type="button" onclick="location.href='settei.html'" value="設定へ戻る" name="設定へ戻る"
	style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

		<li id = "dare" style="position:absolute;top:570px;left:1200px; WIDTH:150px; HEIGHT: 50px;">社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>

</body>
</html>

