<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>メディアシール発行確認</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->
</head>
<body>

	<Div id = "header"><h1>メディアシール発行確認</h1></Div>
	<Div Align = "right">
		<a href = "#" class = "square_btn">ログアウト</a>
	</Div>

<h2><Div Align="center">
	商品番号:　　　　　　分類:</Div></h2>
<Div Align="center">
	<h2>タイトル:</Div></h2><br>
<h3><Div Align="center">
	この内容でシール発行しますか</Div></h3>

	<input type="button"  onclick="location.href='siruhaxtukou.html'" value="戻る" name="戻る"
	style="position:absolute;top:400px;left:420px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<input type="button"  onclick="location.href='sirukanryou.html'" value="発行する" name="発行する"
	style="position:absolute;top:400px;left:700px; WIDTH:200px; HEIGHT: 50px;" ><br>

		<li id = "dare" style="position:absolute;top:570px;left:1200px; WIDTH:150px; HEIGHT: 50px;">社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>

</body>
</html>

