<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>メディアシール発行完了</title>
	<link rel = "stylesheet" type = "text/css" href = "tenpure.css" > <!-- CSS定義 -->
</head>
<body>

	<Div id = "header"><h1>メディアシール発行完了</h1></Div>
	<Div Align = "right">
		<a href = "#" class = "square_btn">ログアウト</a>
	</Div>

<h2><Div Align="center">
	商品番号:　　　　　　分類:</Div></h2>
<Div Align="center">
	<h2>タイトル:</Div></h2><br>
<h4><Div Align="center">
	この内容でシール発行しました</Div></h4>


	<INPUT type="button" onclick="location.href='settei.html'" value="設定へ戻る" name="設定へ戻る"
	 style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

		<input type="button"  onclick="location.href='siruhaxtukou.html'" value="OK" name="OK"
		style="position:absolute;top:400px;left:600px; WIDTH:200px; HEIGHT: 50px;" ><br>
		<li id = "dare" style="position:absolute;top:570px;left:1200px; WIDTH:150px; HEIGHT: 50px;">社員ID:0001<br>
		<br>
		名前:野田ゆうた</li>

</body>
</html>

