<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>社員情報権限登録完了</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>

	<Div id ="header"><h1>社員情報権限登録完了</h1></Div><br>

	<div Align="center"><h1>社員ID:0002 名前:野田和希</h1></div><br>
	<div Align="center"><h2>職位:アルバイト<span style="margin-right: 40px;"></span>権限:貸出管理</h2></div>

	<Div Align="center" style="position:absolute;top:480px;left:570px;">
		<h3>この内容で登録しました</h3>
	</Div>

	<input type="button"  onclick="location.href='syainkengen.html'" value="OK" name="OK" style="position:absolute;top:560px;left:570px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>