<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>社員情報一覧</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>社員情報一覧</h1></Div>
	<Div Align="right">
		<a href="#" class="square_btn2">ログアウト</a>
	</Div>

	<!-- 表 -->
	<div style="height:400px; width:900px; overflow-y:scroll; text-align:center;">
	<table border="1px" cellpadding="6px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 40px;"></span>社員ID<span style="margin-right: 40px;"></span></th>
		<th  align="center"><span style="margin-right: 100px;"></span>社員名<span style="margin-right: 100px;"></span></th>
	</tr>
	<tr>
		<td align="center">0001</td>
		<td align="center"></td>

	</tr>
	<tr>
		<td align="center">0002</td>
		<td align="center"><a href="syainkengentoroku.html">野田 和希</a></td>

	</tr>
	<tr>
		<td align="center">0003</td>
		<td align="center"></td>

	</tr>
	<tr>
		<td align="center">0004</td>
		<td align="center"></td>

	</tr><tr>
		<td align="center">0005</td>
		<td align="center"></td>

	</tr>
	<tr>
		<td align="center">0006</td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center">0007</td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center">0008</td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center">0009</td>
		<td align="center"></td>
	</tr>
		<tr>
		<td align="center">0010</td>
		<td align="center"></td>
	</tr>
</table>
</div>

	<INPUT type="button" onclick="location.href='syainkanri.html'" value="社員管理へ戻る" name="社員管理へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>