<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>社員管理</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>社員管理</h1></Div>
	<Div Align="right">
		<a href="#" class="square_btn2">ログアウト</a>
	</Div>

	<a href="syainzyouhou.html"><img src="syainzyouhou.png" alt="社員情報登録" style="position:absolute;top:180px;left:580px;"></a>
	<a href="syainkengen.html"><img src="syainkengen.png" alt="社員権限設定" style="position:absolute;top:400px;left:580px;"></a>

	<INPUT type="button" onclick="location.href='settei.html'" value="設定へ戻る" name="設定へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>