<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>社員情報登録</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>

	<Div id ="header"><h1>社員情報登録</h1></Div><br>

	<div Align="center"><h1>社員名:<input type="text" name="syainmei"></h1></div><br>
	<div Align="center"><h1>社員名(かな):<input type="text" name="bangou" ></h1></div><br>
	<div Align="center"><h1>店舗:<select name="店舗">
									   <option value="1"selected>○○店</option>
									   <option value="2" >△△店</option>
									   <option value="3">□□店</option>
									   <option value="4">××店</option>
									   <option value="5">●●店</option>
									   <option value="6">◎◎店</option>
									   <option value="7">▲▲店</option>
									   <option value="8">■■店</option>
									   <option value="9">▼▼店</option>
									   <option value="10">▽▽店</option>
									   </select>
	</h1></div>

	<input type="button"  onclick="location.href='syainzyouhoutorokukakunin.html'" value="登録する" name="登録する" style="position:absolute;top:560px;left:580px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<INPUT type="button" onclick="location.href='syainkanri.html'" value="社員管理へ戻る" name="社員管理へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>