<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>社員情報権限登録</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>社員情報権限登録</h1></Div>

	<div Align="center"><h1>社員ID:0002 名前:野田和希</h1></div>
	<div class="float">
		<input type="radio" name="kengen" value="店長">店長<br>
		<input type="radio" name="kengen" value="社員">社員<br>
		<input type="radio" name="kengen" value="アルバイト">アルバイト<br><br>
		<input type="checkbox" name="kanri" value="1" checked="checked">貸出管理<br>
		<input type="checkbox" name="kanri" value="2">会員管理<br>
		<input type="checkbox" name="kanri" value="3">社員管理<br>
		<input type="checkbox" name="kanri" value="4">在庫管理<br>
		<input type="checkbox" name="kanri" value="5">各種分析<br>
		<input type="checkbox" name="kanri" value="6">レジ締め<br>
		<input type="checkbox" name="kanri" value="7">ブラックリスト管理<br>
	</div>

	<input type="button"  onclick="location.href='syainkengentorokukakunin.html'" value="登録" name="登録" style="position:absolute;top:560px;left:570px; WIDTH:200px; HEIGHT: 50px;" ><br>


	<INPUT type="button" onclick="location.href='syainkengen.html'" value="社員情報一覧へ戻る" name="社員情報一覧へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>