<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>社員情報登録確認</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>

	<Div id ="header"><h1>社員情報登録確認</h1></Div><br>

	<div Align="center"><h1>社員名:0002</h1></div><br>
	<div Align="center"><h1>社員名(かな):野田和希</h1></div><br>
	<div Align="center"><h1>店舗:○○店</h1></div>

	<Div Align="center" style="position:absolute;top:480px;left:570px;">
		<h3>この内容で登録しましすか？</h3>
	</Div>

	<input type="button"  onclick="location.href='syainzyouhou.html'" value="戻る" name="戻る" style="position:absolute;top:560px;left:460px; WIDTH:200px; HEIGHT: 50px;" ><br>
	<input type="button"  onclick="location.href='syainzyouhoutorokukanryo.html'" value="登録する" name="登録する" style="position:absolute;top:560px;right:460px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>