<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>種銭入力完了</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>種銭入力完了</h1></Div>

	<!-- 表 -->
	<table border="1px" cellpadding="3px" align="center" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 3 ~ 4列目のグループ -->
		<col span="2" style="background-color: #ffffff;" />
	</colgroup>
	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 100px;"></span>金種<span style="margin-right: 100px;"></span></th>
		<th  align="center"><span style="margin-right: 75px;"></span>枚数<span style="margin-right: 75px;"></span></th>
		<th  align="center"><span style="margin-right: 40px;"></span>合計金額<span style="margin-right: 40px;"></span></th>
	</tr>
	<tr>
		<td align="right">10000</td>
		<td align="center"></td>
		<td align="right"></td>

	</tr>
	<tr>
		<td align="right">5000</td>
		<td align="center"></td>
		<td align="right"></td>
	</tr>
	<tr>
		<td align="right">2000</td>
		<td align="center"></td>
		<td align="right"></td>
	</tr>
	<tr>
		<td align="right">1000</td>
		<td align="center"></td>
		<td align="right"></td>
	</tr><tr>
		<td align="right">500</td>
		<td align="center"></td>
		<td align="right"></td>
	</tr>
	<tr>
		<td align="right">100</td>
		<td align="center"></td>
		<td align="right"></td>
	</tr>
	<tr>
		<td align="right">50</td>
		<td align="center"></td>
		<td align="right"></td>
	</tr>
	<tr>
		<td align="right">10</td>
		<td align="center"></td>
		<td align="right"></td>
	</tr>
	<tr>
		<td align="right">5</td>
		<td align="center"></td>
		<td align="right"></td>
	</tr>
	<tr>
		<td align="right">1</td>
		<td align="center"></td>
		<td align="right"></td>
	</tr>
	<tr>
		<td colspan="2" align="center">釣銭合計</td>
		<td align="right"></td>
	</tr>
</table>

	<Div Align="center">
		<h3>この内容で登録しました</h3>
	</Div>

	<input type="button"  onclick="location.href='syusen.html'" value="OK" name="OK" style="position:absolute;top:560px;left:570px; WIDTH:200px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>