<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>他店舗貸出可能一覧</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>他店舗貸出可能一覧</h1></Div>

	<div align="center"><h3>ワイルドスピード NODAMISSION<span style="margin-right: 40px;"></span>DVD:2本<span style="margin-right: 40px;"></span>BD:1本</h3></div><br>

	<!-- 表 -->
	<div style="height:430px; width:900px; text-align:center;">
	<table border="1px" cellpadding="7px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 3列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 4列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr>
		<th  align="center" bgcolor="#C0C0C0"><span style="margin-right: 40px;"></span>店舗<span style="margin-right: 40px;"></span></th>
		<th  align="center"  bgcolor="#C0C0C0">DVD貸出可能本数</th>
		<th  align="center"  bgcolor="#C0C0C0">BD貸出可能本数</th>
		<th  align="center"  bgcolor="#C0C0C0">貸出要請</th>
	</tr>
		<tr>
		<td align="center">○○店</td>
		<td align="center">1本</td>
		<td align="center">2本</td>
		<td align="center"><input type="checkbox" name="kasidasiyousei" value="1">貸出要請</td>
	</tr>
	<tr>
		<td align="center">××店</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"><input type="checkbox" name="kasidasiyousei2" value="2">貸出要請</td>
	</tr>
	<tr>
		<td align="center">□□店</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"><input type="checkbox" name="kasidasiyousei3" value="3">貸出要請</td>
	</tr>
	<tr>
		<td align="center">△△店</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"><input type="checkbox" name="kasidasiyousei4" value="4">貸出要請</td>
	</tr>
	<tr>
		<td align="center">●●店</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"><input type="checkbox" name="kasidasiyousei5" value="5">貸出要請</td>
	</tr>
	<tr>
		<td align="center">■■店</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"><input type="checkbox" name="kasidasiyousei6" value="6">貸出要請</td>
	</tr>
	<tr>
		<td align="center">▲▲店</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"><input type="checkbox" name="kasidasiyousei7" value="7">貸出要請</td>
	</tr>
	<tr>
		<td align="center">▼▼店</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"><input type="checkbox" name="kasidasiyousei8" value="8">貸出要請</td>
	</tr>
	<tr>
		<td align="center">▽▽店</td>
		<td align="center"></td>
		<td align="center"></td>
		<td align="center"><input type="checkbox" name="kasidasiyousei9" value="9">貸出要請</td>
	</tr>
</table>
</div>


	<input type="submit"  onclick="location.href='kasidasisinsei.html'" value="貸出要請" name="貸出要請" style="position:absolute;top:570px;left:580px; WIDTH:200px; HEIGHT: 50px;" >

	<INPUT type="button" onclick="location.href='husokuzaiko.html'" value="不足在庫一覧へ戻る" name="不足在庫一覧へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>

</body>
</html>