<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>店舗間在庫管理</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>店舗間在庫管理</h1></Div>
	<Div Align="right">
		<a href="#" class="square_btn2">ログアウト</a>
	</Div>

	<!-- メニューボタン -->
	<a href="kasidasisinseiitiran.html"><img src="sinseiitiran.png" alt="申請一覧" style="position:absolute;top:150px;left:580px;"></a>
	<a href="zitenpokasidasi.html"><img src="kasidasityuitiran.png" alt="貸出中一覧" style="position:absolute;top:300px;left:580px;"></a>
	<a href="zitenpokariire.html"><img src="kariiretyuitiran.png" alt="借入中一覧" style="position:absolute;top:450px;left:580px;"></a>

	<INPUT type="button" onclick="location.href='zaikokanri.html'" value="在庫管理へ戻る" name="在庫管理へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>