<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>通常業務</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>通常業務</h1></Div>
	<Div Align="right">
		<a href="#" class="square_btn2">ログアウト</a>
	</Div>

	<!-- メニューボタン -->
	<a href="kasidasikanri.html"><img src="./img/kasidasi.png" alt="貸出" style="position:absolute;top:150px;left:250px;"></a>
	<a href=""><img src="./img/henkyaku.png" alt="返却" style="position:absolute;top:150px;right:250px;"></a>
	<a href="kaiinkanri.html"><img src="./img/kaiin.png" alt="会員管理" style="position:absolute;top:400px;left:250px;"></a>
	<a href="zaikokanri.html"><img src="./img/zaiko.png" alt="在庫管理" style="position:absolute;top:400px;right:250px;"></a>

	<INPUT type="button" onclick="location.href='gyomu.html'" value="業務選択へ戻る" name="業務選択へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>