<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>在庫管理 </title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>在庫管理</h1></Div>
	<Div Align="right">
		<a href="#" class="square_btn2">ログアウト</a>
	</Div>

	<!-- メニューボタン -->
	<a href="nyukozyohoutoroku.html"><img src="nyukotoroku.png" alt="入庫登録" style="position:absolute;top:150px;left:250px;"></a>
	<a href="haikitoroku.html"><img src="haikitoroku.png" alt="廃棄登録" style="position:absolute;top:150px;right:250px;"></a>
	<a href="tenpokanzaiko.html"><img src="tenpokanzaiko.png" alt="店舗間在庫" style="position:absolute;top:400px;left:250px;"></a>
	<a href="husokuzaiko.html"><img src="husokuzaiko.png" alt="不足在庫一覧" style="position:absolute;top:400px;right:250px;"></a>

	<INPUT type="button" onclick="location.href='tujyogyomu.html'" value="通常業務へ戻る" name="通常業務へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>