<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>自店舗借入中一覧</title>
	<link rel="stylesheet" type="text/css" href="tenpure.css">
</head>
<body>
	<Div id ="header"><h1>自店舗借入中一覧</h1></Div>

	<Div Align="center"><h3>
		   すべて<input type="radio" name="radio1" value="ラジオ1"><span style="margin-right: 50px;"></span>
		   借入中<input type="radio" name="radio1" value="ラジオ2"><span style="margin-right: 50px;"></span>
	 	   返送中<input type="radio" name="radio1" value="ラジオ3"></h3></Div>

	<!-- 表 -->
	<div style="height:390px; width:1250px; overflow-y:scroll; text-align:center;">
	<table border="1px" cellpadding="5px" align="right" style="border-collapse: collapse;">
	<colgroup>
		<!-- 1列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 2列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 3列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 4列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
		<!-- 5列目のグループ -->
		<col span="1" style="background-color: #ffffff;" />
	</colgroup>
	<tr bgcolor="#C0C0C0">
		<th  align="center"><span style="margin-right: 10px;"></span>借入日<span style="margin-right: 10px;"></span></th>
		<th  align="center"><span style="margin-right: 25px;"></span>タイトルID<span style="margin-right: 25px;"></span></th>
		<th  align="center"><span style="margin-right: 300px;"></span>タイトル名<span style="margin-right: 300px;"></span></th>
		<th  align="center"><span style="margin-right: 25px;"></span>返送先<span style="margin-right: 25px;"></span></th>
		<th  align="center"><span style="margin-right: 25px;"></span>状態<span style="margin-right: 25px;"></span></th>
	</tr>
	<tr>
		<td align="center">7月25日</td>
		<td align="center">0003</td>
		<td align="left">ワイルドスピード NODAMISSION</td>
		<td align="center">××店</td>
		<td align="center">借入中</td>
	</tr>
	<tr>
		<td align="center">7月25日</td>
		<td align="center">0004</td>
		<td align="left">ワイルドスピード KAZUKIMISSION</td>
		<td align="center">◎◎店</td>
		<td align="center">返送中</td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr><tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
	<tr>
		<td align="center"></td>
		<td align="center"></td>
		<td align="left"></td>
		<td align="center"></td>
		<td align="center"></td>
	</tr>
</table>
</div>

	<INPUT type="button" onclick="location.href='tenpokanzaiko.html'" value="店舗間在庫管理へ戻る" name="店舗間在庫管理へ戻る" style="position:absolute;top:600px;left:50px; WIDTH:150px; HEIGHT: 50px;" ><br>

	<ul>
	<li id = "dare">社員ID:0001<br>
    	名前:野田 ゆうた<br></li>
	</ul>
</body>
</html>